{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "@boot/*": [
        "./boot/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@http-clients/*": [
        "./infrastructure/http-clients/*"
      ],
      "@infrastructure/*": [
        "./infrastructure/*"
      ],
      "@kafka/*": [
        "./infrastructure/kafka/*",
      ],
      "@modules/*": [
        "./modules/*",
      ],
      "@registries/*": [
        "./infrastructure/registries/*"
      ],
      "@repositories/*": [
        "./infrastructure/repositories/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}